# JobPilot environment schema.
# This file is safe to commit. Do not put plaintext secrets here.
#
# @defaultRequired=true
# @defaultSensitive=inferFromPrefix(NEXT_PUBLIC_)
# ---

# Public InsForge API URL used by browser and server SDK clients.
# @required
NEXT_PUBLIC_INSFORGE_URL=

# Public anonymous InsForge key used by browser and server SDK clients.
# @required
NEXT_PUBLIC_INSFORGE_ANON_KEY=

# Public PostHog project key used by browser and server analytics clients.
# @required
NEXT_PUBLIC_POSTHOG_KEY=

# Public PostHog ingestion host used by the server analytics client and browser reverse proxy.
# @required
NEXT_PUBLIC_POSTHOG_HOST=https://us.i.posthog.com
