# JobPilot environment schema.
# This file is safe to commit. Do not put plaintext secrets here.
#
# @defaultRequired=true
# @defaultSensitive=inferFromPrefix(NEXT_PUBLIC_)
# ---

# Public InsForge API URL used by browser and server SDK clients.
# @required
NEXT_PUBLIC_INSFORGE_URL=

# Public anonymous InsForge key used by browser and server SDK clients.
# @required
NEXT_PUBLIC_INSFORGE_ANON_KEY=

# Server-only InsForge admin API key used by background workflows without user cookies.
# Required to run Feature 14 company research; schema stays optional until local values are provisioned.
# @required=false
# @sensitive
INSFORGE_API_KEY=

# Public PostHog project key used by browser and server analytics clients.
# @required
NEXT_PUBLIC_POSTHOG_KEY=

# Public PostHog ingestion host used by the server analytics client and browser reverse proxy.
# @required
NEXT_PUBLIC_POSTHOG_HOST=https://us.i.posthog.com

# Server-only Google Gemini API key used for AI profile extraction, job matching, and research.
# @required
# @sensitive
GEMINI_API_KEY=

# Server-only Adzuna application ID used for IT job discovery.
# @required
# @sensitive
ADZUNA_APP_ID=

# Server-only Adzuna application key used for IT job discovery.
# @required
# @sensitive
ADZUNA_APP_KEY=

# Set INNGEST_DEV=1 for local development with `inngest dev`.
# @required=false
INNGEST_DEV=1

# Server-only Inngest event key used to send background workflow events in cloud mode.
# Required outside local dev.
# @required=false
# @sensitive
INNGEST_EVENT_KEY=

# Server-only Inngest signing key used to verify /api/inngest requests.
# Required outside local dev.
# @required=false
# @sensitive
INNGEST_SIGNING_KEY=
